apiVersion: migrate.k8s.stellaris.io/v1alpha1
kind: VMwareMachine
metadata:
  labels:
    app.kubernetes.io/name: migration
    app.kubernetes.io/managed-by: kustomize
  name: vmwaremachine-sample
spec:
  # TODO(user): Add fields here
