apiVersion: migrate.k8s.stellaris.io/v1alpha1
kind: VMwareCreds
metadata:
  labels:
    app.kubernetes.io/name: migration
    app.kubernetes.io/managed-by: kustomize
  name: vmwarecreds-sample
spec:
  # TODO(user): Add fields here
