apiVersion: vjailbreak.k8s.stellaris-migrate.io/v1alpha1
kind: VMwareHost
metadata:
  labels:
    app.kubernetes.io/name: migration
    app.kubernetes.io/managed-by: kustomize
  name: vmwarehost-sample
spec:
  # TODO(user): Add fields here
