apiVersion: migrate.k8s.stellaris.io/v1alpha1
kind: VMwareCreds
metadata:
  name: vmwarecreds
  namespace: migration-system
spec:
  VCENTER_HOST: 
  VCENTER_INSECURE: true
  VCENTER_PASSWORD: 
  VCENTER_USERNAME: 