apiVersion: vjailbreak.k8s.stellaris-migrate.io/v1alpha1
kind: StorageMapping
metadata:
  name: storagemapping
  namespace: migration-system
spec:
  storages:
    - source: vcenter-datastore-1
      target: lvm