apiVersion: v1
kind: ConfigMap
metadata:
  name: version-config
  namespace: migration-system
data:
  version: 0.0.1
  upgradeAvailable: "false"
  upgradeVersion: ""
  githubOwner: "kashyapshashankv"  # Optional: Defaults to "kashyapshashankv" if not set
  githubRepo: "stellaris-migrate" # Optional: Defaults to "stellaris-migrate" if not set
