# permissions for end users to view stellarismigratenodes.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: migration
    app.kubernetes.io/managed-by: kustomize
  name: stellarismigratenode-viewer-role
rules:
- apiGroups:
  - migrate.k8s.stellaris.io
  resources:
  - stellarismigratenodes
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - migrate.k8s.stellaris.io
  resources:
  - stellarismigratenodes/status
  verbs:
  - get
